[
  {
    "slug": "hero-camera",
    "width": 489,
    "height": 485,
    "alt": "Diwche at his desk, one eye behind a camera and a quill in the other hand, a clockwork owl on his shoulder."
  },
  {
    "slug": "pilot-thinking",
    "width": 630,
    "height": 840,
    "alt": "Diwche standing with a finger to his temple, weighing whether a page is worth his morning."
  },
  {
    "slug": "studio-writing",
    "width": 824,
    "height": 840,
    "alt": "Diwche in shirtsleeves and waistcoat, writing in an open ledger with a quill, an inkwell and a pot of pens on the desk beside him."
  },
  {
    "slug": "replies-mailbox",
    "width": 721,
    "height": 840,
    "alt": "Diwche posting a wax-sealed parcel into a mailbox, letters waiting at his feet."
  },
  {
    "slug": "analytics-robot",
    "width": 840,
    "height": 836,
    "alt": "Diwche in a tinkered-together instrument vest, a colander on his head and dials on his chest, reading his own numbers."
  },
  {
    "slug": "approach-thinking",
    "width": 752,
    "height": 655,
    "alt": "Diwche resting his head on one hand over a sketch he has struck through in red, crumpled drafts and a forgotten mug around him."
  }
]
